<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="huh/ooo.css"/>
<script src="huh/myscripts.js"></script>
<head>
    <title>what is this</title>
</head>
<body>
   <div class="text_default">
       <h1>idk</h1>
       <h1>อย่ากดนะ</h1>
       <h1>อย่าาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาา</h1>
       <!--<button type="button" onclick="alert('You pressed the button!')">Click me!</button>-->
   </div>
   <div class="text_default">
       <button type="button" class="button_default" onclick="print(num('a',1),'from a')">a</button>
       <button type="button" class="button_default" onclick="print(num('b',1),'from b')">b</button>
       <button type="button" class="button_default" onclick="print(num('c',1),'from c')">c</button>
   </div>
   <button type="button" class="button_default" onclick="fun_snackbar(num('d',1),'from d')">d button</button>
   <div id="snackbar-container"></div>
   <div class="error">
        <p> hello<br>um hellooo<p>
   </div>
</body>
</html>
